file-libs-x86-arm 
rpm-libs-x86-arm 
bzip2-libs-x86-arm 
elfutils-libelf-x86-arm 
bzip2-x86-arm 
tar-x86-arm 
libgcc-x86-arm 
libacl-x86-arm 
libattr-x86-arm 
coreutils-x86-arm 
libcap-x86-arm 
liblua-x86-arm 
nspr-x86-arm 
nss-softokn-freebl-x86-arm 
nss-x86-arm 
popt-x86-arm 
sed-x86-arm 
xz-libs-x86-arm 
zlib-x86-arm 
db4-x86-arm 
file 
diffutils-x86-arm 
file-x86-arm 
sqlite-x86-arm 
rpm-x86-arm 
aaa-meego-accelerator 
glibc-x86-arm 
bash-x86-arm 
ncurses-libs-x86-arm 
rpm 
rpm-libs 
bash 
bzip2 
coreutils 
diffutils 
liblua 
db4 
filesystem 
glibc 
glibc-common 
libacl 
libattr 
libgcc 
pam 
nss 
nspr 
libcap 
popt 
readline 
sed 
tar 
zlib 
sqlite 
ncurses-libs 
elfutils-libelf 
bzip2-libs 
libstdc++ 
setup 
file-libs 
nss-softokn-freebl 
xz-libs 
util-linux-ng 
perl 
libblkid 
e2fsprogs-libs 
libuuid 
perl-libs 
grep 
pcre 
btrfs-progs 
boost-devel 
gettext-devel 
readline-devel 
cmake 
elfutils-x86-arm 
elfutils-libs-x86-arm 
gzip-x86-arm 
rpm-build-x86-arm 
binutils 
gcc 
rpm-build 
libtool 
libzypp-devel 
augeas-devel 
boost-filesystem 
boost-program-options 
boost-system 
boost-thread 
boost-date-time 
boost-graph 
boost-iostreams 
boost-math 
boost-test 
boost-python 
boost-regex 
boost-serialization 
boost-signals 
boost-wave 
boost 
cvs 
gettext-libs 
ncurses-devel 
expat 
libcurl 
libarchive 
xmlrpc-c 
xmlrpc-c-client 
procps 
gmp 
mpfr 
mpc 
libstdc++-devel 
elfutils 
elfutils-libs 
cross-armv7hl-binutils-accel-armv7hl 
cross-armv7hl-gcc-accel-armv7hl 
db4-utils 
glibc-devel 
cpp 
basesystem 
xz 
glib2-devel 
libxml2-devel 
zlib-devel 
dbus-devel 
libzypp 
openssl-devel 
popt-devel 
libcurl-devel 
rpm-devel 
libsatsolver-devel 
augeas-libs 
augeas 
libicu 
nano 
ncurses 
ncurses-base 
openssl 
libidn 
libxml2 
nss-sysinit 
gmp-x86-arm 
mpc-x86-arm 
mpfr-x86-arm 
gdbm 
perl-Pod-Simple 
perl-Module-Pluggable 
perl-IO-Compress-Base 
perl-IO-Compress-Zlib 
glib2 
dbus-libs 
dbus 
libudev 
gnupg2 
satsolver-tools 
libidn-devel 
file-devel 
perl-Pod-Escapes 
perl-Compress-Raw-Zlib 
gamin 
chkconfig 
udev 
libusb 
libgcrypt 
libgpg-error 
libksba 
pth 
hwdata 
MAKEDEV 
mkdevnodes 
ConsoleKit 
dbus-glib 
polkit 
ConsoleKit-libs 
eggdbus 
gcc-c++ 
build 
build-compare 
rpmlint-MeeGo 
cross-armv7tnhl-platformfile 
patch-x86-arm 
findutils-x86-arm 
gawk-x86-arm 
fdupes-x86-arm 
doxygen-x86-arm 
rpmlint-mini-x86-arm 
cpio 
net-tools 
findutils 
info 
gzip 
xz-lzma-compat 
make 
patch 
gawk 
pkgconfig 
autoconf 
automake 
unzip 
groff 
shadow-utils 
m4 
tzdata 
meego-rpm-config 
meego-release 
kernel-headers 
glibc-headers 
perl-TimeDate 
fdupes 
doxygen 
libstdc++-x86-arm 
preinstall: file-libs-x86-arm rpm-libs-x86-arm bzip2-libs-x86-arm elfutils-libelf-x86-arm bzip2-x86-arm tar-x86-arm libgcc-x86-arm libacl-x86-arm libattr-x86-arm coreutils-x86-arm libcap-x86-arm liblua-x86-arm nspr-x86-arm nss-softokn-freebl-x86-arm nss-x86-arm popt-x86-arm sed-x86-arm xz-libs-x86-arm zlib-x86-arm db4-x86-arm file diffutils-x86-arm file-x86-arm sqlite-x86-arm rpm-x86-arm aaa-meego-accelerator glibc-x86-arm bash-x86-arm ncurses-libs-x86-arm rpm rpm-libs bash bzip2 coreutils diffutils liblua db4 filesystem glibc glibc-common libacl libattr libgcc pam nss nspr libcap popt readline sed tar zlib sqlite ncurses-libs elfutils-libelf bzip2-libs libstdc++ setup file-libs nss-softokn-freebl xz-libs
vminstall: util-linux-ng perl libblkid e2fsprogs-libs libuuid perl-libs grep pcre btrfs-progs
cbinstall: 
cbpreinstall: 
runscripts: bzip2-x86-arm tar-x86-arm coreutils-x86-arm nss-x86-arm sed-x86-arm diffutils-x86-arm file-x86-arm rpm-x86-arm aaa-meego-accelerator bash-x86-arm
