rpm 
rpm-libs 
bash 
bzip2 
coreutils 
diffutils 
liblua 
db4 
filesystem 
glibc 
glibc-common 
libacl 
libattr 
libgcc 
pam 
nss 
nspr 
libcap 
popt 
readline 
sed 
tar 
zlib 
sqlite 
ncurses-libs 
elfutils-libelf 
bzip2-libs 
libstdc++ 
setup 
file-libs 
nss-softokn-freebl 
xz-libs 
util-linux-ng 
perl 
libblkid 
e2fsprogs-libs 
libuuid 
perl-libs 
grep 
pcre 
btrfs-progs 
module-init-tools 
findutils 
linux-firmware 
elfutils-libelf-devel 
binutils-devel 
newt-devel 
sysvinit 
mkinitrd 
binutils 
gcc 
rpm-build 
libtool 
zlib-devel 
newt 
slang-devel 
sysvinit-tools 
device-mapper 
grubby 
e2fsprogs 
udev 
db4-utils 
gmp 
glibc-devel 
mpfr 
ppl 
cloog-ppl 
mpc 
cpp 
basesystem 
xz 
elfutils 
ncurses 
ncurses-base 
slang 
device-mapper-libs 
libcom_err 
libss 
glib2 
libusb 
hwdata 
MAKEDEV 
mkdevnodes 
ConsoleKit 
chkconfig 
cloog 
gdbm 
perl-Pod-Simple 
perl-Module-Pluggable 
perl-IO-Compress-Base 
perl-IO-Compress-Zlib 
elfutils-libs 
gamin 
dbus-glib 
dbus-libs 
polkit 
ConsoleKit-libs 
nss-sysinit 
perl-Pod-Escapes 
perl-Compress-Raw-Zlib 
expat 
dbus 
eggdbus 
make 
build 
build-compare 
rpmlint-MeeGo 
cpio 
gcc-c++ 
net-tools 
file 
info 
gzip 
xz-lzma-compat 
patch 
gawk 
pkgconfig 
autoconf 
automake 
unzip 
groff 
shadow-utils 
m4 
tzdata 
meego-rpm-config 
meego-release 
kernel-headers 
glibc-headers 
perl-TimeDate 
rpmlint-mini 
libstdc++-devel 
preinstall: rpm rpm-libs bash bzip2 coreutils diffutils liblua db4 filesystem glibc glibc-common libacl libattr libgcc pam nss nspr libcap popt readline sed tar zlib sqlite ncurses-libs elfutils-libelf bzip2-libs libstdc++ setup file-libs nss-softokn-freebl xz-libs
vminstall: util-linux-ng perl libblkid e2fsprogs-libs libuuid perl-libs grep pcre btrfs-progs
cbinstall: 
cbpreinstall: 
runscripts: 
