<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPage</class>
 <widget class="QWizardPage" name="WizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Select manifest.</string>
  </property>
  <property name="subTitle">
   <string>manifest contains Git repositories for the Repo source code (standard Android manifest files.)</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <widget class="QRadioButton" name="listManifestButton">
     <property name="text">
      <string>List of OBS Light manifest</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QListWidget" name="ManifestListWidget"/>
   </item>
   <item row="6" column="1">
    <widget class="QRadioButton" name="liveManifestButton">
     <property name="text">
      <string>Tizen Live manifest</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
