<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPage</class>
 <widget class="QWizardPage" name="WizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="title">
   <string>Import packages</string>
  </property>
  <property name="subTitle">
   <string>Do you want to import an existing package from server, create a new one from scratch, or branch an existing package on server ?</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="importExistingPackageButton">
     <property name="text">
      <string>Import existing package</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="importManifestButton">
     <property name="text">
      <string>Import git package using manifest</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="createNewPackageButton">
     <property name="text">
      <string>Create new package</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="copyPackageButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Copy of an existing package</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
