[general]
profile = profile.tizen_2_main_ia32

[profile.tizen_2_base_ia32]
repos = repo.tizen_2_base_ia32
buildconf = /usr/share/obslight/projectConf/tizen_2_common.conf

[profile.tizen_2_main_ia32]
repos = repo.tizen_2_main_ia32, repo.tizen_2_base_ia32
buildconf = /usr/share/obslight/projectConf/tizen_2_common.conf

[profile.tizen_2_ivi_ia32]
repos = repo.tizen_2_main_ia32, repo.tizen_2_base_ia32, repo.tizen_2_ivi_ia32
buildconf = /usr/share/obslight/projectConf/tizen_2_common.conf

[repo.tizen_2_ivi_ia32]
url = http://download.tizen.org/snapshots/2.0alpha/ivi/latest/repos/ivi/ia32/packages/

[repo.tizen_2_main_ia32]
url = http://download.tizen.org/snapshots/2.0alpha/ivi/latest/repos/main/ia32/packages/

[repo.tizen_2_base_ia32]
url = http://download.tizen.org/snapshots/2.0alpha/ivi/latest/repos/base/ia32/packages/
