[general]
profile = profile.tizen_2_main_ia32

[profile.tizen_2_base_ia32]
repos = repo.tizen_2_base_ia32
buildConf = /usr/share/obslight/projectConf/tizen_2_common.conf

[profile.tizen_2_main_ia32]
repos = repo.tizen_2_main_ia32, repo.tizen_2_base_ia32
buildConf = /usr/share/obslight/projectConf/tizen_2_common.conf

[repo.tizen_2_main_ia32]
url = http://download.tizen.org/snapshots/trunk/common/latest/repos/main/ia32/packages/

[repo.tizen_2_base_ia32]
url = http://download.tizen.org/snapshots/trunk/common/latest/repos/base/ia32/packages/
