[general]
; general settings
tmpdir = /var/tmp
editor = 

[remotebuild]
; settings for build subcommand
build_server = http://128.224.219.16:81
user = obsuser
passwdx = QlpoOTFBWSZTWeTSblkAAAGBgAIBygAgADDACGNEHxaYXckU4UJDk0m5ZA==

[build]
build_cmd = /usr/bin/build
build_root = /var/tmp/build-root-gbs
distconf = /usr/share/gbs/tizen-1.0.conf

; optional, repos definitions
repo1.url=http://download.tizen.org/live/Tizen:/1.0:/Base/standard/
#repo1.user=
#repo1.passwd=
; one more repo
repo2.url=http://download.tizen.org/live/Tizen:/1.0:/Main/standard/
#repo2.user=
#repo2.passwd=
