[Paths]
# Root of FakeOBS directory hierarchy
fakeobs_root: /srv/obslight-fakeobs

# Directory where projects are stored
projects_dir: %(fakeobs_root)s/projects

# Directory where RPM repositories are stored (MIC-compatible format)
repositories_dir: %(fakeobs_root)s/repositories/releases

# Directory where RPM repositories are stored (OBS-compatible format)
live_dir: %(fakeobs_root)s/repositories/live

# Directory where theme files are stored (for web UI)
theme_dir: %(fakeobs_root)s/theme

# XML file where OBS stores pre-configured build targets
obs_distributions_file: /srv/www/obs/api/files/distributions.xml

# OBS web UI configuration file,
# where hostname, port and protocol are configured
obs_webui_configuration_file: /srv/www/obs/webui/config/environments/production.rb


[Limits]
max_rpms_per_cpio: 48
max_download_retries: 5


[Commands]
tar: tar
tar_create_options: -av -C %(fakeobs_root)s -cf %(archive)s
tar_extract_options: -av -C %(fakeobs_root)s -xf %(archive)s

wget: wget
wget_options: --no-check-certificate -N -c -r -nd -nH

rsync: rsync
rsync_options: -aHx --progress


[Ports]
api_port: 8001
webui_port: 8000

