#!/bin/sh

if [ ! -f "/etc/sudoers.tmp" ]; then
  touch /etc/sudoers.tmp
  if [ -z "$(grep sudoers.obslight /etc/sudoers)" ]; then
    echo "#include /etc/sudoers.obslight" >> /etc/sudoers
  fi
  chmod -f 0440 /etc/sudoers.obslight
  rm /etc/sudoers.tmp
fi

IMGSRVPATH="obslight-image-server"
REPOSRVPATH="obslight-repo-server"

[ -d /srv/$IMGSRVPATH/www ] || install -d -o nobody -g users /srv/$IMGSRVPATH/www
[ -d /srv/$REPOSRVPATH/www ] || install -d -o nobody -g users /srv/$REPOSRVPATH/www

echo "/srv/$REPOSRVPATH/www  *(rw,fsid=0,no_root_squash,insecure,no_subtree_check)" >> /etc/exports

/sbin/chkconfig --add xinetd
/sbin/chkconfig --add rpcbind
/sbin/chkconfig --add nfsserver

if [ -d /etc/apache2/sites-available ]
then
ln -sf /srv/$IMGSRVPATH/config/obslight-image.apache2conf /etc/apache2/sites-available/obslight-image.conf
ln -sf /srv/$REPOSRVPATH/config/obslight-repos.apache2conf /etc/apache2/sites-available/obslight-repos.conf
MOD_INCLUDE="/etc/apache2/mods-available/include.load"
[ -f $MOD_INCLUDE ] && ln -sf $MOD_INCLUDE /etc/apache2/mods-enabled/include.load
a2ensite obslight-image.conf
a2ensite obslight-repos.conf
fi

#Remove old http python server service.
service obslightserver status >/dev/null && service obslightserver stop
/sbin/chkconfig --check obslightserver && /sbin/chkconfig --del obslightserver

#Add new http apache2 server service.
[ -e /etc/init.d/apache2 ] && /sbin/chkconfig --add apache2
[ -e /etc/init.d/apache2 ] && service apache2 start

chown nobody:users /srv/$IMGSRVPATH
chown nobody:users /srv/$IMGSRVPATH/config
chown nobody:users /srv/$IMGSRVPATH/www
chown nobody:users /srv/$REPOSRVPATH
chown nobody:users /srv/$REPOSRVPATH/config
chown nobody:users /srv/$REPOSRVPATH/www

chmod g+w /srv/$IMGSRVPATH
chmod g+w /srv/$IMGSRVPATH/config
chmod g+w /srv/$IMGSRVPATH/www
chmod g+w /srv/$REPOSRVPATH
chmod g+w /srv/$REPOSRVPATH/config
chmod g+w /srv/$REPOSRVPATH/www

xdg-desktop-menu install --novendor /usr/share/applications/obslightgui.desktop

