obslight (0.9.0-1) stable; urgency=low
  * Version 0.5.3
    - Build against openSUSE i586 and Fedora (Devel).
    - Added status "No build section" when package has no script in the %build section.
    - Added pre-configured servers in wizard.
    - Accelerated the retrieval of the list of projects.

  * Version 0.5.2
    - created repository of RPMs built in chroot jail (on port 82)
    - added obsprojectsdiff utility script
    - changed default build user from "root" to "abuild"
    - added possibility to open a shell as root in chroot jail
      (the default user being abuild)
    - improved chroot bind-mounts reliability
    - added some checks for the possibility to do ARM builds
    - added logs of all unhandled exceptions

  * Version 0.5.1
    - rewrote package directory ACL management
    - forced ordering of packages dependencies
    - improved project name suggestion in wizard
    - several bug fixes

  * Version 0.4.24
    - add git require.

  * Version 0.4.23
    - added obsdodupdate script.

  * Version 0.4.22
    - image writer and createrepo as dependency
    - added restrictions on the font of the log window
    - added a warning if mic is not up-to-date
    - redirected user to wizard when adding or modifying server
    - improved logging of obstag and obs2obscopy
    - added possibility to create new empty packages from wizard
    - made OBS Light GUI remember its geometry
    - several small improvement and bug fixes


  * Version 0.4.19
    Fixed bugs 24973, 24974, 24976, 24985, 24990
    Improved start procedure after bad exit
    Now GUI main window remembers its size

  * Version 0.4.18
    Fixed bugs 24910, 24911, 24958, 24972
    Added log file (~/OBSLight/obslight.log)
    Changed chroot jail prompt
    Added package filter in MIC Kickstart package tab
    Integrated HTTP, TFTP and NFS servers for MIC images

  * Version 0.4.16
    Added support for OBS aliases in obstag and obs2obscopy
    Implemented MIC project management from OBS Light UI
    Implemented new commandline with completion

  * Version 0.4.15
    Fixed user rights in chroot so user can work from outside the chroot
    Small fix in obstag
    Fixed chroot view in GUI

  * Version 0.4.14
    Add Mic.
    Add vnc.
    Add ObsLightMicProject.

  * Version 0.4.12
    Add acl.

  * Version 0.4.11
    Change mic2 to mic.
    Change Requires python 2.5.0 to python 2.6.0.

  * Version 0.4.10
    Many internal improvements and bug fixes
    New wizard to add server, project and packages

  * Version 0.4.4 
    Add Prep/build/install/build rpm.

  * Version 0.4.3
    New import dialogs
    Fixed several bugs

  * Version 0.4.2
    Added check connection button
    Fixed unicode problems

  * Version 0.4.1
    Working GUI

  * Version 0.4.0
    First stable version

  * Version 0.3.4
    Improved sudo rules
    New debug/verbose options

  * Version 0.3.3
    Improved (fixed?) patch generation

  * Version 0.3.2
    Modified sudo rules so that user doesn't have to type passwords

  * Version 0.3.1
    Added some tests

  * Initial Release

 -- Ronan Le Martret (Intel OTC) <ronan@fridu.net>  Wed, 08 Aug 2012 10:15:33 +0200
