Source: obslight
Section: unknown
Priority: optional
Maintainer: Florent Vennetier <florent@fridu.net>
Build-Depends: debhelper (>= 4.1.16), python (>= 2.6)

Package: obslight
Architecture: any
Depends: ${shlibs:Depends},
 acl,
 apache2,
 build,
 chkconfig,
 createrepo,
 curl,
 gbs (>= 0.10),
 git,
 mic (>= 0.14),
 obslight-fakeobs,
 osc (>= 0.132),
 python (>= 2.6),
 python-pyside (>= 1.0.6),
 qemu-user-static,
 sudo,
 xdg-utils,
 xtightvncviewer,
 wget,
Recommends:
 usb-imagewriter
Description: Utilities to work with OBS Light, a lighter version of OBS.
 Utilities to work with OBS Light, a lighter version of OBS.
