Wed, 08 Aug 2012 Ronan Le Martret (Intel OTC) <ronan@fridu.net> 0.5.3
- Build again OpenSuse i586 and Fedora (Devel).
- Add status "No build section" when package have no script into the %build section.
- Added pre-configured servers in Wizard
- Accelerates the recovery of the list of projects.

* Fri Jul 20 2012 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.5.2
- created repository of RPMs built in chroot jail (on port 82)
- added obsprojectsdiff utility script
- changed default build user from "root" to "abuild"
- added possibility to open a shell as root in chroot jail
  (the default user being abuild)
- improved chroot bind-mounts reliability
- added some checks for the possibility to do ARM builds
- added logs of all unhandled exceptions

* Thu Jun 28 2012 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.5.1
- rewrote package directory ACL management
- forced ordering of packages dependencies
- improved project name suggestion in wizard
- several bug fixes

* Wed May 23 2012 Ronan Le Martret (Intel OTC) <ronan@fridu.net> 0.4.24
- add git require.

* Mon May 21 2012 Ronan Le Martret (Intel OTC) <ronan@fridu.net> 0.4.23
- add obsdodupdate script.

* Wed May 09 2012 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.4.22
- image writer and createrepo as dependency
- added restrictions on the font of the log window
- added a warning if mic is not up-to-date
- redirected user to wizard when adding or modifying server
- improved logging of obstag and obs2obscopy
- added possibility to create new empty packages from wizard
- made OBS Light GUI remember its geometry
- several small improvement and bug fixes

* Wed Mar 07 2012 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.4.19
- Improved start procedure after bad exit
- Now GUI main window remembers its size
- Reduced package number to 2: obslight and obslight-gui
- Several bug fixes (24973, 24974, 24976, 24985, 24990)

* Fri Mar 02 2012 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.4.18
- fixed bugs 24910, 24911, 24958, 24972
- added log file (~/OBSLight/obslight.log)
- changed chroot jail prompt
- added package filter in MIC Kickstart package tab
- integrated HTTP, TFTP and NFS servers for MIC images

* Thu Feb 16 2012 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.4.16
- Added support for OBS aliases in obstag and obs2obscopy
- Implemented MIC project management from OBS Light UI
- Implemented new commandline with completion

* Tue Jan 17 2012 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.4.15
- fixed user rights in chroot so user can work from outside the chroot
- small fix in obstag
- fixed chroot view in GUI

* Thu Jan 12 2012 Ronan Le Martret (Intel OTC) <ronan@fridu.net> 0.4.14
- Add Mic.
- Add vnc.
- Add ObsLightMicProject.

* Fri Jan 06 2012 Ronan Le Martret (Intel OTC) <ronan@fridu.net> 0.4.12
- Add acl.

* Fri Jan 06 2012 Ronan Le Martret (Intel OTC) <ronan@fridu.net> 0.4.11
- Change mic2 to mic.
- Change Requires python 2.5.0 to python 2.6.0.

* Tue Jan 03 2012 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.4.10
- many internal improvements and bug fixes
- new wizard to add server, project and packages

* Fri Dec 02 2011 Ronan Le Martret (Intel OTC) <ronan@fridu.net> 0.4.4
-Add Prep/build/install/build rpm.

* Fri Nov 25 2011 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.4.3-1
- New import dialogs
- Fixed several bugs

* Fri Nov 18 2011 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.4.2-1
- added check connection button
- fixed unicode problems

* Thu Nov 17 2011 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.4.1-1
- Working GUI

* Wed Oct 27 2011 Ronan Le Martret (Intel OTC) <ronan@fridu.net> 0.4.0-2
- Add completion 

* Wed Oct 26 2011 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.4.0-1
- First stable version

* Mon Oct 24 2011 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.3.4-1
- Improved sudo rules
- New debug/verbose options

* Thu Oct 20 2011 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.3.3-1
- Improved (fixed?) patch generation

* Wed Oct 19 2011 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.3.2-1
- Modified sudo rules so that user doesn't have to type passwords

* Wed Oct 19 2011 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.3.1-1
- Added some internal tests

* Mon Oct 17 2011 Florent Vennetier (Intel OTC) <florent@fridu.net> 0.3-1
- First public version
