Prefer: libkms
Prefer: libpango-devel
Prefer: xorg-x11-server-devel
Prefer: libdrm
Prefer: mesa-libEGL
Prefer: mesa-libGLESv2
Prefer: mesa-libgbm
Prefer: mesa-libwayland-egl
Prefer: bluez-libs-devel
Prefer: libdbus
Prefer: libdbus-devel
