obslight   
	server
	obsproject
	package
	filesystem
	spec
	micproject
	qemuproject
#_____________________________________________________________________________________________________________________________________________________
	server	test	server_alias <server_alias> 
	server	test	login <login> password <password> api_url <api_url> 
	server	list	[reachable]
	server	query	[login] [apiurl] [repository_url] [weburl] {server_alias <server_alias>}
	server	set	[login <login>] [apiurl <apiurl>] [repository_url <repository_url>] [weburl <web_url>] {server_alias <server_alias>}
	server	add	server_alias <server_alias> login <login> password <password> api_url <api_url> repository_url <repository_url> web_url <web_url>
	server	delete	<server_alias>  
	server	current
	#___________________________________________________________________________________________________________________________________________
	obsproject	list	
	obsproject	list	server_alias <server_alias> raw|[arch <arch>|maintainer|bugowner|remoteurl]
	obsproject	current
	obsproject	dependencyrepositories {<project_alias>}
	obsproject	delete	<project_alias>
	obsproject	add	<project_alias> <name_on_obs> <target> <arch> {<server_alias>}
	obsproject	query	[title|description|server|webpage|repository|target|architecture] {project_alias <project_alias>}
	obsproject	query	[title|description|target|architecture|remoteurl|maintainer|bugowner] server_alias <server_alias> obsproject <project> 
	obsproject	set	[title <title>] [description <description>] {project_alias <project_alias>}
	obsproject	import	path
	obsproject	export  path {<project_alias>}
	#___________________________________________________________________________________________________________________________________________
	#implement
	package	list	[available] {project_alias <project_alias>}
	package	current {project_alias <project_alias>}
	package	add	<package> {project_alias <project_alias>}
	package	delete	<package> {project_alias <project_alias>}
	package	query	[title|description|url|listFile] {package <package> {server_alias <server_alias> {project <project>}}} 
	package	query	[title|description|obsRev|oscRev|listFile|obsStatus|oscStatus|specFile|yamlFile|fsPackageDirectory|oscPackageDirectory|chRootStatus|currentPatch] {package <package> {project_alias <project_alias>} } 
	package	set	[title <title>] [description <description>] {package <package> {project_alias <project_alias>}} 
	
	package	update	{package <package> {project_alias <project_alias>}}
	package	commit	<message> {package <package> {project_alias <project_alias>}}
	package	repair	{package <package> {project_alias <project_alias>}
	package addfile path {package <package> {project_alias <project_alias>}
	package deletefile file {package <package> {project_alias <project_alias>}
	package refresh	oscStatus obsstatus {package <package> {project_alias <project_alias>}}
	#___________________________________________________________________________________________________________________________________________
	
	#implement
	projectfilesystem	create		{<project_alias>}
	projectfilesystem	delete		<project_alias>
	projectfilesystem	query 		[path |status] {<project_alias>}
	projectfilesystem	enter		[package <package>] {<project_alias>}
	projectfilesystem	executescript	<path> {<project_alias>}

	projectfilesystem	repositories	add	<repository_url> <repository_alias> {<project_alias>}
	projectfilesystem	repositories	add	from <from_project> {<project_alias>}
	projectfilesystem	repositories	delete	<repository_alias> {<project_alias>} 
	projectfilesystem	repositories	query	
	projectfilesystem	repositories	modify	repoAlias  [newUrl <newUrl>] [newAlias <newAlias>] {project_alias <project_alias>}
	#___________________________________________________________________________________________________________________________________________
	rpmbuild	prepare		{<package>} {project_alias <project_alias>}
	rpmbuild	build		{<package>} {project_alias <project_alias>}
	rpmbuild	install		{<package>} {project_alias <project_alias>}
	rpmbuild	package		{<package>} {project_alias <project_alias>}
	rpmbuild	isinit		{package <package> {project_alias <project_alias>}
	rpmbuild	createpatch	patch {package <package>} {project_alias <project_alias>}
	rpmbuild	updatepatch	{package <package> {project_alias <project_alias>}
	#Not implement
	rpmbuild	testconflict	{package <package> {project_alias <project_alias>}
	#___________________________________________________________________________________________________________________________________________
	#feature
	#Not implement
	micproject	add	<project_name> <kickstart_path> <architecture> <image_type>
	micproject	delete	<project_name>
	micproject	list
	micproject	query	[kickstart] [architecture] [imagetype] {<project_name>}
	#___________________________________________________________________________________________________________________________________________
	#feature	
	#Not implement
	qemuproject	add
	qemuproject	del
	qemuproject	list

#_____________________________________________________________________________________________________________________________________________________
synthax used:
 project	the string "project"
 [project]	the optional string "project"
 <project>	a project name
 [<project>]	an optional project name
 {<project>}	an optional project name, if absent: the most recently used is taken

abbreviations/synonyms:
 delete		del, rm
 update		up
 commit		ci
 query		get
 filesystem     fs
 enter          chroot
 executescript  exec
 addrepository  ar
 prepare	prep
 package	files
 kickstart      ks
 package        pkg
 project        prj
 architecture   arch
