obslight   
	server
	obsproject
	package
	filesystem
	rpmbuild
	micproject
	qemuproject
#_____________________________________________________________________________________________________________________________________________________
	server	test	server_alias <server_alias> 
	server	test	login <login> password <password> api_url <api_url> 
	server	list	[reachable]
	server	query	[login|apiurl|repository_url|weburl] {server_alias <server_alias>}
	server	set	[login <login>] [apiurl <apiurl>] [repository_url <repository_url>] [weburl <web_url>] {server_alias <server_alias>}
	server	add	server_alias <server_alias> login <login> password <password> api_url <api_url> repository_url <repository_url> web_url <web_url>
	server	delete	<server_alias>  
	server	current BLANK
	#___________________________________________________________________________________________________________________________________________
	obsproject	list	BLANK
	obsproject	list	server_alias <server_alias> raw|[arch <arch>|maintainer|bugowner|remoteurl]
	obsproject	current BLANK
	obsproject	dependencyrepositories {<project_alias>}
	obsproject	delete	<project_alias>
	obsproject	add	<project_alias> <name_on_obs> <target> <arch> {<server_alias>}
	obsproject	query	[title|description|obsServer|webpage|repository|target|architecture] {project_alias <project_alias>}
	obsproject	query	[title|description|target|architecture|remoteurl|maintainer|bugowner] server_alias <server_alias> obsproject <project> 
	obsproject	set	[title <title>] [description <description>] {project_alias <project_alias>}
	obsproject	import	<path>
	obsproject	export  <path> {<project_alias>}
	#___________________________________________________________________________________________________________________________________________
	package	list	[available] {project_alias <project_alias>}
	package	current {project_alias <project_alias>}
	package	add	{package <package>} {project_alias <project_alias>}
	package	delete	{package <package>} {project_alias <project_alias>}
	package	query	[title|description|url|listFile] {package <package> {server_alias <server_alias> {project <project>}}} 
	package	query	[title|description|obsrev|oscrev|listfile|obsstatus|oscstatus|specfile|yamlfile|fspackagedirectory|oscpackagedirectory|filesystemstatus|currentPatch] {package <package> {project_alias <project_alias>} } 
	package	set	[title <title>] [description <description>] {package <package> {project_alias <project_alias>}} 
	package	update	{package <package> {project_alias <project_alias>}}
	package	commit	<message> {package <package> {project_alias <project_alias>}}
	package	repair	{package <package> {project_alias <project_alias>}
	package addfile <path> {package <package> {project_alias <project_alias>}
	package deletefile <file> {package <package> {project_alias <project_alias>}
	package refresh	[oscStatus|obsstatus] {package <package> {project_alias <project_alias>}}
	package	testconflict {package <package>} {project_alias <project_alias>}
	package resolveconflict {package <package>} {project_alias <project_alias>}
	#___________________________________________________________________________________________________________________________________________
	projectfilesystem	create		{<project_alias>}
	projectfilesystem	delete		<project_alias>
	projectfilesystem	query 		[path|status] {project_alias <project_alias>}
	projectfilesystem	enter		[package <package>] {<project_alias>}
	projectfilesystem	executescript	<path> {<project_alias>}

	projectfilesystem	repositories	add	<repository_url> <repository_alias> {<project_alias>}
	projectfilesystem	repositories	add	from <project_alias> 
	projectfilesystem	repositories	delete	<repository_alias> {<project_alias>} 
	projectfilesystem	repositories	query	project_alias <project_alias>
	projectfilesystem	repositories	modify	[newUrl <repository_url>] [newAlias <repository_alias>]  repository_alias <repository_alias> {project_alias <project_alias>}
	#___________________________________________________________________________________________________________________________________________
	rpmbuild	prepare		{package <package>} {project_alias <project_alias>}
	rpmbuild	build		{package <package>} {project_alias <project_alias>}
	rpmbuild	install		{package <package>} {project_alias <project_alias>}
	rpmbuild	buildpackage	{package <package>} {project_alias <project_alias>}
	rpmbuild	isinit		{package <package>} {project_alias <project_alias>}
	rpmbuild	createpatch	<patch> {package <package>} {project_alias <project_alias>}
	rpmbuild	updatepatch	{package <package> {project_alias <project_alias>}
	#___________________________________________________________________________________________________________________________________________
	#feature
	#Not implement
	micproject	add	<project_name> <kickstart_path> <architecture> <image_type>
	micproject	delete	<project_name>
	micproject	list
	micproject	query	[kickstart] [architecture] [imagetype] {<project_name>}
	micproject  importkickstart <path> {<project_name>}
	micproject  exportkickstart <path> {<project_name>}
	micproject  createimage {<project_name>}
	micproject  overlayfile list {<project_name>}
	micproject  overlayfile add <src_path> <dst_path> {<project_name>}
	micproject  overlayfile delete <src_path> <dst_path> {<project_name>}
	#___________________________________________________________________________________________________________________________________________
	#feature	
	#Not implement
	qemuproject	add
	qemuproject	del
	qemuproject	list

#_____________________________________________________________________________________________________________________________________________________
synthax used:
        project      the string "project"
        [project]    the optional string "project"
        <project>    a project name
        [<project>]  an optional project name
        {<project>}  an optional project name, if absent, the current used is taken
	BLANK		

abbreviations/synonyms:
 delete		del, rm
 update		up
 commit		ci
 query		get
 filesystem     fs
 enter          chroot
 executescript  exec
 addrepository  ar
 prepare	prep
 package	files
 kickstart      ks
 package        pkg
 project        prj
 architecture   arch
