#!/bin/sh

# Install python dependency not available in
# current Ubuntu version (12.04).
easy_install async gitdb gitpython smmap

cd /srv/fakeobs/
if [ ! -f lastevents ]
then
touch lastevents
sh tools/addevent initial na na
fi

if [ ! -f mappings.xml ]
then
echo "<mappings>\n</mappings>" > mappings.xml
fi

ln -sf /srv/fakeobs/config/fakeobs-repos.apache2conf /etc/apache2/sites-available/fakeobs-repos.conf
a2ensite fakeobs-repos.conf
chkconfig --add apache2
# If running, reload, else start
service apache2 status && service apache2 reload || service apache2 start

# Using upstart, no need to chkconfig
service fakeobs start
service fakeobswebui start
