#!/bin/sh

cd /srv/fakeobs/
if [ ! -f lastevents ]
then
touch lastevents
sh tools/addevent initial na na
fi

if [ ! -f mappings.xml ]
then
echo -e "<mappings>\n</mappings>" > mappings.xml
fi

APACHEVHOST="%{_sysconfdir}/apache2/vhosts.d"

if [ -d %{_sysconfdir}/apache2/vhosts.d ]
then
ln -sf /srv/fakeobs/config/fakeobs-repos.apache2conf "$APACHEVHOST"/fakeobs-repos.conf
fi
if [ -d %{_sysconfdir}/lighttpd/vhosts.d ]
then
ln -sf /srv/fakeobs/config/fakeobs-repos.lighttpdconf "$APACHEVHOST"/fakeobs-repos.conf
fi

OVERVIEW="/srv/www/obs/overview/index.html"
if [ -f $OVERVIEW ]
then
if ! $(grep -q fakeobs $OVERVIEW)
then
cat >> $OVERVIEW << EOF
<p><a href=http://obslightserver:8001>The fakeobs API URL(http://obslightserver:8001)</a> is used by the "fakeobs" project link.</p>
<p><a href=http://obslightserver:8002>The fakeobs repositories</a> contain the static build results, the repositories can be added to package managers like zypper or apt.</p>
EOF
fi
fi
#/sbin/chkconfig --add fakeobs
%{fillup_and_insserv -f -y fakeobs}
