#!/bin/sh

# Install python dependency not available in
# current Ubuntu version (12.04).
easy_install cmdln

cd /srv/obslight-fakeobs/
if [ ! -f lastevents ]
then
touch lastevents
# sh tools/addevent initial na na
echo "1|$(date +%s)|initial|na|na|" >> lastevents
fi

ln -sf /srv/obslight-fakeobs/config/fakeobs-repos.apache2conf /etc/apache2/sites-available/fakeobs-repos.conf
a2ensite fakeobs-repos.conf
chkconfig --add apache2
# If running, reload, else start
service apache2 status && service apache2 reload || service apache2 start

# Using upstart, no need to chkconfig
service fakeobs start
service fakeobswebui start
