Source: obslight-fakeobs
Section: unknown
Priority: optional
Maintainer: Ronan Le Martret <ronan@fridu.net>
Build-Depends: debhelper (>= 4.1.16), python (>= 2.6)

Package: obslight-fakeobs
Architecture: any
Depends: ${shlibs:Depends},
 apache2,
 createrepo,
 logrotate,
 osc,
 python,
#  The following packages will be available with 12.10.
#  Until then, we will install them with "easy_install".
# python-async,
# python-cmdln
# python-gitdb,
# python-gitpython,
# python-smmap,
 python-setuptools,
 upstart
Description: Python script that partially implement an OBS API.
 It is based on Mer Delivery System.
