obslight-fakeobs (0.6.1-1) stable; urgency=low
  * Version 0.6.1
    - fixed _buildinfo request for ARM builds
    - not using manifest anymore to remove a project

  * Version 0.6.0
    - Implemented _buildinfo request to allow building without a real OBS
    - Packaged for Ubuntu and Fedora
    - Deactivated SSL checks when creating fakeobs project link
    - Improved post grab/import/remove operations speed
    - Added date in archive names
    - Added check of rsync URL before doing grab
    - Improved error reporting after a grab
    - Made grab fix project _meta if grabbing a project with a fakeobs target
    - Created alternative repositories in /srv/fakeobs/releases/repositories
    - Added a tiny web UI on port 8000

 -- Florent Vennetier (Intel OTC) <florent@fridu.net>  Tue, 14 Aug 2012 11:43:02 +0200
