Tue Sep 18 14:23:35 CEST 2012 - florent@fridu.net

- updated version to 1.0.1
- improved packaging
- added 'version' option to commandline
- now searching for RPMs which are in :full but not in repositories
  when doing a grab

-------------------------------------------------------------------
Wed Sep 12 09:35:04 UTC 2012 - florent@fridu.net

- restart daemon after grab or import

-------------------------------------------------------------------
Thu Sep  6 09:59:03 CEST 2012 - florent@fridu.net

- updated version to 1.0.0
- changed data organisation
- rewrote most parts in python
- added 'shrink' command to link duplicated RPMs

-------------------------------------------------------------------
Tue Aug 14 09:38:29 UTC 2012 - florent@fridu.net

- updated version to 0.6.1
- fixed _buildinfo request for ARM builds
- not using manifest anymore to remove a project

-------------------------------------------------------------------
Tue Aug 14 09:38:29 UTC 2012 - florent@fridu.net

- updated version to 0.6.1
- fixed _buildinfo request for ARM builds
- not using manifest anymore to remove a project

-------------------------------------------------------------------
Wed Aug  8 11:12:04 CEST 2012 - florent@fridu.net

- updated version to 0.6
- deactivated SSL checks when creating fakeobs project link
- improved post grab/import/remove operations speed
  * by optimisation of the generation of packages-git/mappingscache.xml
- implemented _buildinfo request to allow building without a real OBS
- added date in archive names
- added check of rsync URL before doing grab
- improved error reporting after a grab
- changed postinstall script to update /srv/www/obs/overview/index.html
- made grab fix project _meta if grabbing a project with a fakeobs target
- created alternative repositories in /srv/fakeobs/releases/repositories,
  more compatible with OBS live repositories
- added web UI on port 8000
- packaged for Ubuntu and Fedora
