[Paths]
# Root of FakeOBS directory hierarchy
fakeobs_root: /srv/obslight-fakeobs

# Directory where projects are stored
projects_dir: %(fakeobs_root)s/projects

# Directory where RPM repositories are stored (MIC-compatible format)
repositories_dir: %(fakeobs_root)s/repositories

# Directory where RPM repositories are stored (OBS-compatible format)
live_dir: %(fakeobs_root)s/live

# Directory where theme files are stored (for web UI)
theme_dir: %(fakeobs_root)s/theme


[Limits]
# Maximum number of RPM per request when downloading :full from API
max_rpms_per_cpio: 48

# Maximum number of retries to do when downloading files from API
max_download_retries: 5


[Commands]
# Command and options to use when creating/extracting FakeOBS archives
tar: tar
tar_create_options: -av -C %(fakeobs_root)s -cf %(archive)s
tar_extract_options: -av -C %(fakeobs_root)s -xf %(archive)s

# Command and options to use to download files from API
wget: wget
wget_options: --no-check-certificate -N -c -r -nd -nH

# Command and options to use when downloading RPM repositories
rsync: rsync
rsync_options: -aHx --progress


[Ports]
# TCP port which FakeOBS will listen to
api_port: 8001
# TCP port which FakeOBS web UI will listen to
webui_port: 8000

