<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OBS Light</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>obslight.png</normaloff>obslight.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="obsProjectTab">
       <attribute name="title">
        <string>OBS Projects</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="projectsWidget" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QListWidget" name="obsProjectsListWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>80</height>
               </size>
              </property>
              <property name="autoScrollMargin">
               <number>16</number>
              </property>
              <property name="resizeMode">
               <enum>QListView::Adjust</enum>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="projectWidget" native="true">
              <property name="accessibleName">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="8" column="0">
                <widget class="QPushButton" name="modifyObsProjectButton">
                 <property name="toolTip">
                  <string>Modify the configuration of the selected project.</string>
                 </property>
                 <property name="text">
                  <string>Modify</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QPushButton" name="deleteObsProjectButton">
                 <property name="toolTip">
                  <string>Delete the selected project.</string>
                 </property>
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="3">
                <widget class="QScrollArea" name="scrollArea">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="autoFillBackground">
                  <bool>true</bool>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>187</width>
                    <height>134</height>
                   </rect>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1">
                   <item row="0" column="0" colspan="2">
                    <widget class="QLabel" name="projectTitleLabel">
                     <property name="text">
                      <string>Project Title</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0" colspan="2">
                    <widget class="QLabel" name="projectDescriptionLabel">
                     <property name="text">
                      <string>Description</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="projectPageLabel">
                     <property name="text">
                      <string>Project OBS page:</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::RichText</enum>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::TextBrowserInteraction</set>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="projectPageLinkLabel">
                     <property name="text">
                      <string>link</string>
                     </property>
                     <property name="openExternalLinks">
                      <bool>true</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByMouse</set>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="projectRepoPageLabel">
                     <property name="text">
                      <string>Project repository:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLabel" name="projectRepoPageLinkLabel">
                     <property name="text">
                      <string>repo link</string>
                     </property>
                     <property name="openExternalLinks">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="0" colspan="2">
                    <widget class="Line" name="line">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0" colspan="2">
                    <widget class="Line" name="line_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="newProjectButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Create a new project.
(not implemented yet)</string>
                 </property>
                 <property name="text">
                  <string>New</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="newObsProjectButton">
                 <property name="toolTip">
                  <string>Import a project that already exists on an OBS server.</string>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <property name="text">
                  <string>Import</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QPushButton" name="loadObsProjectButton">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="toolTip">
                  <string>Load a project from a file.</string>
                 </property>
                 <property name="text">
                  <string>Load</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QPushButton" name="saveObsProjectButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Save the current project to a file.</string>
                 </property>
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="projectLabel">
                 <property name="text">
                  <string>Project</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="projectLabelValue">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="packageWidget" native="true">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="gridWidget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QComboBox" name="obsStatusFilterComboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Select OBS status filter</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="obsRevFilterLineEdit">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Select OBS rev filter (-1,1,2..)</string>
                 </property>
                 <property name="maxLength">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="oscStatusFilterComboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Select OSC status filter</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="oscRevFilterLineEdit">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Select OSC rev filter (-1,1,2..)</string>
                 </property>
                 <property name="maxLength">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="chrootStatusComboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Select filesystem status filter</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTableView" name="packageTableView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>80</height>
               </size>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="packageNameLabelValue">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="packageWidget" native="true">
              <layout class="QGridLayout" name="gridLayout_10">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <item row="9" column="0">
                <widget class="QPushButton" name="deletePackageButton">
                 <property name="toolTip">
                  <string>Remove the selected package(s) from project.</string>
                 </property>
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="importPackageButton">
                 <property name="toolTip">
                  <string>Import an existing package in project.</string>
                 </property>
                 <property name="text">
                  <string>Import</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="4">
                <widget class="QScrollArea" name="scrollArea_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>140</height>
                  </size>
                 </property>
                 <property name="autoFillBackground">
                  <bool>true</bool>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>331</width>
                    <height>134</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="QLabel" name="packageTitleLabel">
                     <property name="text">
                      <string>PackageTitle</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="packageDescriptionLabel">
                     <property name="text">
                      <string>Package Description</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="newPackageButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Create a package from scratch.
(not yet implemented)</string>
                 </property>
                 <property name="text">
                  <string>New</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QPushButton" name="modifyPackageButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Modify the configuration of the selected package.
(not yet implemented)</string>
                 </property>
                 <property name="text">
                  <string>Modify</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="3">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="10" column="1">
                <widget class="QPushButton" name="repairOscButton">
                 <property name="toolTip">
                  <string>Repair the OSC working copy of the selected package(s).
You can select several packages.</string>
                 </property>
                 <property name="text">
                  <string>Repair directory</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="2">
                <widget class="QPushButton" name="refreshOscStatusButton">
                 <property name="toolTip">
                  <string>Refresh OSC status column.
 If no package selected, refresh all (may be long).</string>
                 </property>
                 <property name="text">
                  <string>Refresh status</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QPushButton" name="addAndCommitButton">
                 <property name="toolTip">
                  <string>Commit all modifications made to the package files.</string>
                 </property>
                 <property name="text">
                  <string>Commit changes</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QPushButton" name="updateFilesButton">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Checkout/update files from the OBS (osc update equivalent).
You can select several packages.</string>
                 </property>
                 <property name="text">
                  <string>Update files</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>OSC</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="packageNameLabel">
                 <property name="text">
                  <string>Package</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QTabWidget" name="packageTabWidget">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="localDirectoryTab">
            <attribute name="title">
             <string>Local directory</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="5" column="0">
              <widget class="QWidget" name="widget" native="true">
               <layout class="QGridLayout" name="gridLayout_11">
                <property name="margin">
                 <number>4</number>
                </property>
                <property name="spacing">
                 <number>-1</number>
                </property>
                <item row="8" column="1">
                 <widget class="QPushButton" name="newFileButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Create a new empty file and add it to the package.
(not implemented yet)</string>
                  </property>
                  <property name="text">
                   <string>New</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QPushButton" name="deleteFileButton">
                  <property name="toolTip">
                   <string>Remove the selected file from the package.</string>
                  </property>
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QPushButton" name="addFileButton">
                  <property name="toolTip">
                   <string>Import files into the package.</string>
                  </property>
                  <property name="text">
                   <string>Import</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="QPushButton" name="modifyFileButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Launch an editor on the selected file.</string>
                  </property>
                  <property name="text">
                   <string>Modify</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="fileLabel">
                  <property name="text">
                   <string>File</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="11" column="3">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="packagePathLabel">
                  <property name="text">
                   <string>Package path:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2" colspan="2">
                 <widget class="QLineEdit" name="packagePathLineEdit">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="8" column="2">
                 <widget class="QPushButton" name="generatePatchButton">
                  <property name="toolTip">
                   <string>Generate a patch from the changes made into the chroot,
 and add this patch to the package and into the yaml/spec files.
    -You need to do the '%prep' first.
    -This new patch becomes the current patch of the package, until the next '%prep'.</string>
                  </property>
                  <property name="text">
                   <string>New</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Patch</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QPushButton" name="openTermButton">
                  <property name="toolTip">
                   <string>Open a terminal in the package's OSC directory.</string>
                  </property>
                  <property name="text">
                   <string>Open terminal</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="2">
                 <widget class="QPushButton" name="importPatchButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Import a patch (not implemented yet).</string>
                  </property>
                  <property name="text">
                   <string>Import</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="2">
                 <widget class="QPushButton" name="deletePatchButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Deleted a patch (not implemented yet).</string>
                  </property>
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="2">
                 <widget class="QPushButton" name="modifyPatchButton">
                  <property name="toolTip">
                   <string>Update the current patch with new modifications.</string>
                  </property>
                  <property name="text">
                   <string>Update</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QTableView" name="fileTableView">
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>150</number>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="chrootTab">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <attribute name="title">
             <string>Project filesystem</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="2" column="0">
              <widget class="QTreeView" name="chrootTreeView"/>
             </item>
             <item row="3" column="0">
              <widget class="QWidget" name="widget_2" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="3" column="0">
                 <widget class="QPushButton" name="addRepoInChrootButton">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Make a package repository accessible from the chroot (using zypper).
 Import repository from URL.</string>
                  </property>
                  <property name="text">
                   <string>New</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QPushButton" name="deleteRepositoryButton">
                  <property name="toolTip">
                   <string>Delete a repository from the chroot.</string>
                  </property>
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QPushButton" name="modifyRepositoryButton">
                  <property name="toolTip">
                   <string>Modify the URL or alias of a repository.</string>
                  </property>
                  <property name="text">
                   <string>Modify</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2" colspan="3">
                 <widget class="QLineEdit" name="chrootPathLineEdit">
                  <property name="toolTip">
                   <string>The path of the chroot on the local filesystem.</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="chrootLabel">
                  <property name="text">
                   <string>Chroot path:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QPushButton" name="newChrootButton">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Create the chroot of the project.</string>
                  </property>
                  <property name="text">
                   <string>New</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="repositoryLabel">
                  <property name="text">
                   <string>Repository</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QPushButton" name="importRepoInChrootButton">
                  <property name="toolTip">
                   <string>Make a package repository accessible from the chroot (using zypper).
 Import repository from another project.</string>
                  </property>
                  <property name="text">
                   <string>Import</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QPushButton" name="deleteChrootButton">
                  <property name="toolTip">
                   <string>Delete the chroot.</string>
                  </property>
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="ChrootLabel">
                  <property name="text">
                   <string>Project
filesystem</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QPushButton" name="pushButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Import a chroot into the project. (not yet implemented)</string>
                  </property>
                  <property name="text">
                   <string>Import</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Modify the path of the chroot. (not yet implemented)</string>
                  </property>
                  <property name="text">
                   <string>Modify</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="4">
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="3">
                 <widget class="QPushButton" name="rpmInstallButton">
                  <property name="toolTip">
                   <string>Execute to the %install section of selected package(s)
 in an alternative rpmbuild directory.</string>
                  </property>
                  <property name="text">
                   <string>%install</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QPushButton" name="rpmPrepButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Install the source of the selected package(s)
 into the chroot and execute %prep section,
 initialize the git repository and do the first build.</string>
                  </property>
                  <property name="text">
                   <string>%prep</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QPushButton" name="rpmBuildButton">
                  <property name="toolTip">
                   <string>Execute to the %build section of selected package(s)
 in an alternative rpmbuild directory.</string>
                  </property>
                  <property name="text">
                   <string>%build</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="QPushButton" name="rpmBuildRpmButton">
                  <property name="toolTip">
                   <string>Build the source and binary RPMs of selected package(s)
 in an alternative rpmbuild directory.</string>
                  </property>
                  <property name="text">
                   <string>%files</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Spec file</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="3">
                 <widget class="QPushButton" name="openChrootButton">
                  <property name="toolTip">
                   <string>Open a terminal in the chroot,
in the source directory of the current package if it is installed.</string>
                  </property>
                  <property name="text">
                   <string>Open terminal</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="micProjectTab">
       <attribute name="title">
        <string>MIC Projects</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="gridWidget" native="true">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0" colspan="2">
             <widget class="QListWidget" name="micProjectsListWidget">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="newMicProjectButton">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>New</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="deleteMicProjectButton">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QTabWidget" name="micProjectsTabWidget">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="kickstartMainTab">
            <attribute name="title">
             <string>Project options</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Image options</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_20">
                <item row="0" column="0">
                 <widget class="QLabel" name="imageTypeLabel">
                  <property name="text">
                   <string>Image Type:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="imageTypeComboBox"/>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="architectureLabel">
                  <property name="text">
                   <string>Architecture:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QComboBox" name="architectureComboBox"/>
                </item>
                <item row="1" column="1" colspan="4">
                 <widget class="QLineEdit" name="micProjectPathLineEdit">
                  <property name="toolTip">
                   <string>Current kickstart path</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Project directory:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QPushButton" name="openMicProjectDirectoryButton">
                  <property name="text">
                   <string>Open</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>Project actions</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_15">
                <item row="7" column="0">
                 <widget class="QPushButton" name="createImageButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Create image</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0" colspan="3">
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="importKickstartButton">
                  <property name="toolTip">
                   <string>If the selected kickstart file is not in the project directory, it will be copied</string>
                  </property>
                  <property name="text">
                   <string>Import Kickstart File...</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="exportKickstartButton">
                  <property name="text">
                   <string>Export Kickstart File...</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="kickstartOptionsTab">
            <attribute name="title">
             <string>Kickstart options</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_19">
             <item row="0" column="0">
              <widget class="QSplitter" name="splitter_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <widget class="QWidget" name="gridWidget" native="true">
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="1" column="2">
                  <widget class="QPushButton" name="addKickstartOptionButton">
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QPushButton" name="removeKickstartOptionButton">
                   <property name="text">
                    <string>Delete</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="3" column="2">
                  <widget class="QPushButton" name="saveKickstartOptionButton">
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="2">
                  <widget class="QLabel" name="kickstartDocumentationLabel">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>&lt;a href=&quot;http://fedoraproject.org/wiki/Anaconda/Kickstart&quot;&gt;Kickstart documentation&lt;/a&gt;</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="openExternalLinks">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" rowspan="7" colspan="2">
                  <widget class="QListView" name="kickstartOptionsListView"/>
                 </item>
                 <item row="4" column="2">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Don't forget to save after editing an option</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="gridWidget_2" native="true">
                <layout class="QGridLayout" name="gridLayout_18">
                 <item row="0" column="0" colspan="2">
                  <widget class="QPlainTextEdit" name="kickstartOptionTextEdit"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="kickstartRepositoriesTab">
            <attribute name="title">
             <string>Repositories</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0" rowspan="5" colspan="3">
              <widget class="QTableView" name="kickstartRepositoriesTableView">
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QPushButton" name="addRepositoryButton">
               <property name="text">
                <string>Add by URL</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QPushButton" name="addRepositoryFromProjectButton">
               <property name="text">
                <string>Import from OBS project</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QPushButton" name="removeRepositoryButton">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="kickstartPackagesTab">
            <attribute name="title">
             <string>Packages</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0" colspan="2">
              <widget class="QTableView" name="kickstartPackagesTableView">
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="addPackageButton">
               <property name="text">
                <string>Add by name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="removePackageButton">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="kickstartPackageGroupsTab">
            <attribute name="title">
             <string>Package groups</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0" colspan="2">
              <widget class="QTableView" name="kickstartPackageGroupsTableView">
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="addPackageGroupButton">
               <property name="text">
                <string>Add by name</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="removePackageGroupButton">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="kickstartScriptsTab">
            <attribute name="title">
             <string>Scripts</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="6" column="2">
              <widget class="QRadioButton" name="postScriptRadioButton">
               <property name="text">
                <string>Post script</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="13" column="0" colspan="5">
              <widget class="QPlainTextEdit" name="kickstartScriptTextEdit"/>
             </item>
             <item row="8" column="3" colspan="2">
              <widget class="QLineEdit" name="interpreterLineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>/usr/bin/python</string>
               </property>
              </widget>
             </item>
             <item row="9" column="3" colspan="2">
              <widget class="QLineEdit" name="logFileLineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>/root/ks-post.log</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QRadioButton" name="preScriptRadioButton">
               <property name="text">
                <string>Pre script</string>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QCheckBox" name="specifyInterpreterCheckBox">
               <property name="text">
                <string>Specify interpreter</string>
               </property>
              </widget>
             </item>
             <item row="9" column="2">
              <widget class="QCheckBox" name="specifyLogFileCheckBox">
               <property name="text">
                <string>Specify log file</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" rowspan="12" colspan="2">
              <widget class="QListView" name="kickstartScriptsListView"/>
             </item>
             <item row="7" column="2">
              <widget class="QRadioButton" name="tracebackScriptRadioButton">
               <property name="text">
                <string>Traceback script</string>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="QCheckBox" name="errorOnFailCheckBox">
               <property name="text">
                <string>Error on fail</string>
               </property>
              </widget>
             </item>
             <item row="6" column="3">
              <widget class="QCheckBox" name="noChrootCheckBox">
               <property name="text">
                <string>No chroot</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="addKickstartScriptButton">
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="removeKickstartScriptButton">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="saveKickstartScriptButton">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Don't forget to save after editing a script</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="kickstartFilesTab">
            <attribute name="title">
             <string>Files</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_17">
             <item row="0" column="0" colspan="2">
              <widget class="QTableView" name="kickstartOverlayFilesTableView">
               <property name="editTriggers">
                <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="addKickstartOverlayFileButton">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Add an overlay file. Pops-up a dialog to select source file and then another to select destination.
If destination does not exist on your host, select '/', validate, and edit destination column.</string>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>421</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="removeKickstartOverlayFileButton">
               <property name="toolTip">
                <string>Delete the currently selected overlay files.</string>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOBS_servers"/>
    <addaction name="actionWizard"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionDelete"/>
    <addaction name="actionMofify"/>
    <addaction name="actionNew"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionShow_log"/>
    <addaction name="actionConfig"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProject"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="mainStatusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOBS_servers">
   <property name="text">
    <string>OBS servers</string>
   </property>
   <property name="toolTip">
    <string>Open OBS servers configuration dialog</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionMofify">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Mofify</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionShow_log">
   <property name="text">
    <string>Show Log</string>
   </property>
  </action>
  <action name="actionConfig">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Config</string>
   </property>
  </action>
  <action name="actionWizard">
   <property name="text">
    <string>Wizard</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>postScriptRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>noChrootCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>specifyInterpreterCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>interpreterLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>specifyLogFileCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>logFileLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
