# Sudo rules for OBSLight
%users ALL=(ALL)NOPASSWD:/usr/bin/build
%users ALL=(ALL)NOPASSWD:/bin/mkdir -p */OBSLight/*/chroot*
%users ALL=(ALL)NOPASSWD:/bin/chown root\:users */OBSLight/*/chroot*
%users ALL=(ALL)NOPASSWD:/bin/chmod * */OBSLight/*/chroot*
%users ALL=(ALL)NOPASSWD:/usr/bin/chroot */OBSLight/*/chroot */runMe*.sh
%users ALL=(ALL)NOPASSWD:/bin/mount --bind * */OBSLight/*/chroot*
%users ALL=(ALL)NOPASSWD:/bin/mount --bind -o remount* */OBSLight/*/chroot*
%users ALL=(ALL)NOPASSWD:/bin/umount -l */OBSLight/*/chroot*
%users ALL=(ALL)NOPASSWD:/bin/cp * */OBSLight/*/chroot*
%users ALL=(ALL)NOPASSWD:/bin/rm -r */OBSLight/*/chroot*
%users ALL=(ALL)NOPASSWD:/bin/echo * > /proc/sys/fs/binfmt_misc/*
%users ALL=(ALL)NOPASSWD:/sbin/modprobe binfmt_misc
%users ALL=(ALL)NOPASSWD:/bin/mount -t binfmt_misc none /proc/sys/fs/binfmt_misc

