obslight (0.4.3-1) stable; urgency=low

  * Version 0.4.3
    New import dialogs
    Fixed several bugs

  * Version 0.4.2
    Added check connection button
    Fixed unicode problems

  * Version 0.4.1
    Working GUI

  * Version 0.4.0
    First stable version

  * Version 0.3.4
    Improved sudo rules
    New debug/verbose options

  * Version 0.3.3
    Improved (fixed?) patch generation

  * Version 0.3.2
    Modified sudo rules so that user doesn't have to type passwords

  * Version 0.3.1
    Added some tests

  * Initial Release

 -- Florent Vennetier <florent@fridu.net>  Fri, 25 Nov 2011 17:41:31 +0100
